<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Základy JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="jumbotron jumbotron-fluid text-center bg-primary">
      <h1 class="display-2 text-white">Základy JS - opakování</h1>
    </header>
    <main class="container-fluid">
      <div class="row">
        <div class="col-sm-6 bg-dark text-light p-5">
          <h2>1: Co je JavaScript a k jakým účelům se používá?</h2>
          <blockquote class="blockquote">
            <p>Doplň vhodné odpovědi a využij k tomu nečíslovaného seznamu.</p>
            <p class="text-warning">
              Použij v textu aspoň 3 internetové odkazy na zajímavé příklady
              využití JS!
            </p>
          </blockquote>
          <div class="bg-info p-3">
            <p>Zde bude řešení.</p>
          </div>
        </div>
        <div class="col-sm-6 bg-secondary text-light p-5">
          <h2>2: Jaká pravidla platí pro psaní kódu v JavaScriptu?</h2>
          <blockquote class="blockquote">
            <p>Napiš aspoň pět zásad ve podobě číslovaného seznamu.</p>
            <p class="text-warning">Použij angličtinu!</p>
          </blockquote>
          <div class="bg-info p-3">
            <p>Zde bude řešení.</p>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-6 bg-dark text-light p-5">
          <h2>
            3: Jak je možné propojit JavaScript s webovou stránkou?
          </h2>
          <blockquote class="blockquote">
            <p>Doplňte další možnosti ve formě kódu.</p>
            <p class="text-warning">Opatřete kód poznámkami!</p>
          </blockquote>
          <div class="bg-light p-3">
            <code>
              // 1. Vložit kód do tagu script<br />
              &lt;script&gt;console.log('Hello');&lt;/script&gt;
            </code>
          </div>
        </div>
        <div class="col-sm-6 bg-secondary text-light p-5">
          <h2>4: Jak je možné v JavaScriptu deklarovat proměnné?</h2>
          <blockquote class="blockquote">
            <p>
              Uveďte na příkladech různé datové typy, které je možné využívat v
              JS.
            </p>
            <p class="text-warning">
              Doplňte chybějící kód/text podle vzoru úvodních dvou řádků!
            </p>
          </blockquote>
          <div class="bg-light p-3">
            <code>
              let x = 0; // s přiřazením hodnoty<br />
              let x; // bez přiřazení hodnoty<br />
              let x = null; // ...<br />
              ... // celé číslo (typ number)<br />
              ... // reálné číslo (typ number)<br />
              ... // zápis desetinného čísla pomocí exponentu<br />
              ... // typ string<br />
              let prestupny = false // ...<br />
            </code>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-6 bg-dark text-light p-5">
          <h2>5: Jaké operátory můžeme používat v JavaScriptu?</h2>
          <blockquote class="blockquote">
            <p>
              Vypište operátory, které patří do uvedených skupin.
            </p>
            <p class="text-warning">
              U méně obvyklých operátorů dopište do závorky jejich význam!
            </p>
          </blockquote>
          <div class="bg-light text-danger p-3">
            <h4>Matematické</h4>
            <code>
              +, -, *, /, % (modulo - zbytek po celočíselném dělení), **
              (umocnění)
            </code>
            <h4>Přiřazovací</h4>
            <code>
              ...
            </code>
            <h4>Logické</h4>
            <code>
              ...
            </code>
            <h4>Porovnávací</h4>
            <code>
              ...
            </code>
            <h4>Bitové</h4>
            <code>
              ...
            </code>
            <h4>Typové</h4>
            <code>
              typeof (typ proměnné), instanceof (...)
            </code>
          </div>
        </div>
        <div class="col-sm-6 bg-secondary text-light p-5">
          <h2>6: Která popup okna lze využít v JavaScriptu?</h2>
          <blockquote class="blockquote">
            <p>
              K uvedeným příkladům připište do poznámky, co se stane na webové
              stránce.
            </p>
            <p class="text-warning">
              Na konci doplňte aspoň dvě varování, proč bychom se měli vyhýbat
              použití popup oken v reálných webových aplikacích.
            </p>
          </blockquote>
          <div class="bg-light text-danger p-3">
            <h4>alert()</h4>
            <code>
              /* ... */<br />
              alert('Nezadal jsi správné heslo!');
            </code>
            <h4>prompt()</h4>
            <code>
              /* Do proměnné password vloží heslo zadané uživatelem */<br />
              ...
            </code>
            <h4>confirm()</h4>
            <code>
              /* ... */<br />
              if (confirm('Chceš přejít na stránky Seznam.cz?'))
              location.href='https://seznam.cz';
            </code>
            <hr />
            <p class="alert alert-primary" role="alert">
              Varování:
            </p>
          </div>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-6 bg-dark text-light p-5">
          <h2>7: Textové výstupy a spojování znakových řetězců</h2>
          <blockquote class="blockquote">
            <p>
              Vložte kód v JS, který do oddílu určeného pro řešení tohoto úkolu
              vypíše:
            </p>
            <ol>
              <li>
                Řetězec obsahující spojení pozdravu s proměnnými obsahujícími
                vaše jméno a příjmení.
              </li>
              <li>
                Řetězec obsahující informace o váze a výšce (s využitím tzv.
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals"
                  >template literals</a
                >).
              </li>
              <li>Řetězec obsahující příklad escape sekvencí - uvozovky.</li>
            </ol>
          </blockquote>
          <div class="bg-info p-3" id="sedmy">
            <p>Zde bude řešení.</p>
          </div>
          <script>
          <!-- Zadejte JS kód -->
          </script>
        </div>
        <div class="col-sm-6 bg-secondary text-light p-5">
          <h2>8: Reakce na uživatelskou událost</h2>
          <blockquote class="blockquote">
            <p>Napište krátký skript, který:</p>
            <ul>
              <li>
                Po najetí kurzoru myši nad zvýrazněnou oblastí provede změnu
                barvy i velikosti textu.
              </li>
              <li>
                Když kurzor myši opustí zvýrazněnou oblast, nastaví se vše do
                původního stavu.
              </li>
            </ul>
          </blockquote>
          <div class="bg-info p-3" id="osmy">
            Oblast myších zájmů
          </div>
          <script>
          <!-- Zadejte JS kód -->
          </script>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-6 bg-dark text-light p-5">
          <h2>9: Podmínka if a funkce</h2>
          <blockquote class="blockquote">
            <p>
              Vložte kód v JS, který do konzole vypíše informaci, zda zadané
              číslo je liché, sudé, nebo nula:
            </p>
            <ol>
              <li>
                Po kliknutí na tlačítko "Zadej číslo" zadá uživatel do popup
                okna číslo.
              </li>
              <li>
                Funkce "sudeLiche" vrátí vyhodnocení "sudosti/lichosti" čísla.
              </li>
              <li>Správnost řešení ověřte výpisem výsledku do konzole.</li>
            </ol>
          </blockquote>
          <div class="bg-info p-3">
            <button onclick="">
              Zadej číslo
            </button>
          </div>
          <script>
            <!-- Zadejte JS kód -->
          </script>
        </div>
        <div class="col-sm-6 bg-secondary text-light p-5">
          <h2>10: Větvená podmínka switch a funkce</h2>
          <blockquote class="blockquote">
            <p>
              Vložte kód v JS, který do konzole vypíše aktuální den v týdnu:
            </p>
            <ol>
              <li>
                Po kliknutí na odkaz "Vypiš den" se vyvolá funkce "denVTydnu".
              </li>
              <li>
                Součástí funkce "denVTydnu" je zjištění aktuálního data (pomocí objektu Date).
              </li>
              <li>Pomocí funkce bude zjištěno číslo dne v týdnu.</li>
              <li>S využitím příkazu switch se vypíše český název dne (pro všední dny), nebo údaj "víkend" pro sobotu a neděli.</li>
              <li>Správnost řešení ověřte výpisem výsledku do popup okna.</li>
            </ol>
          </blockquote>
          <div class="bg-light p-3">
            <a href="">Vypiš den</a>
          </div>
          <script>
           <!-- Zadejte JS kód -->
          </script>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-6 bg-dark text-light p-5">
          <h2>11: Cyklus for ve funkci</h2>
          <blockquote class="blockquote">
            <p>
              Vytvořte v JS funkci, která vytvoří seznam přestupných let mezi dvěma letopočty.
            </p>
          </blockquote>
          <div class="bg-info p-3" id="jedenacty">
          </div>
          <script>
            <!-- Zadejte JS kód -->
          </script>
        </div>
        <div class="col-sm-6 bg-secondary text-light p-5">
          <h2>12: Cyklus while ve funkci</h2>
          <blockquote class="blockquote">
            <p>
              Vytvořte v JS funkci, která zjistí, zda náhodně zadané číslo je prvočíslem:
            </p>
          </blockquote>
          <div class="bg-info p-3" id="dvanacty">            
          </div>
          <script>
            <!-- Zadejte JS kód -->
          </script>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-6 bg-dark text-light p-5">
          <h2>13: Datum a čas, využití pole</h2>
          <blockquote class="blockquote">
            <p>
              Vytvořte v JS funkci, která bude vypisovat časové a datové údaje.
            </p>
          </blockquote>
          <div class="bg-info p-3" id="trinacty">
          </div>
          <script>
            <!-- Zadejte JS kód -->
          </script>
        </div>
        <div class="col-sm-6 bg-secondary text-light p-5">
          <h2>14: Časovač a náhodná změna obrázků</h2>
          <blockquote class="blockquote">
            <p>
              Vytvořte v JS funkci, která zajistí, náhodnou změnu obrázků po 3 sekundách:
            </p>
          </blockquote>
          <div class="bg-info p-3">
            <img src="img/hrad.webp" class="img-fluid" alt="foto" id="foto">            
          </div>
          <script>
            <!-- Zadejte JS kód -->
          </script>
        </div>
      </div>      
    </main>
    <footer class="text-center mt-5">
      Jméno Příjmení, třída IT2
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
